2024-08-04 01:55:46.744 -04:00 [ERR] A Company is Saved
2024-08-04 01:59:56.416 -04:00 [INF] A Company is Saved
2024-08-04 12:52:01.203 -04:00 [ERR] 
Unmapped members were found. Review the types and members below.
Add a custom mapping expression, ignore, add a custom resolver, or modify the source/destination type
For no matching constructor, add a no-arg ctor, add optional arguments, or map all of the constructor parameters
=====================================================================
AutoMapper created this type map for you, but your types cannot be mapped using the current configuration.
EmployeeDto -> EmployeeInfo (Destination member list)
WebApi.Models.EmployeeDto -> BusinessLayer.Model.Models.EmployeeInfo (Destination member list)

Unmapped properties:
Occupation
Phone
LastModified

2024-08-04 12:54:18.152 -04:00 [ERR] 
Unmapped members were found. Review the types and members below.
Add a custom mapping expression, ignore, add a custom resolver, or modify the source/destination type
For no matching constructor, add a no-arg ctor, add optional arguments, or map all of the constructor parameters
=====================================================================
AutoMapper created this type map for you, but your types cannot be mapped using the current configuration.
EmployeeDto -> EmployeeInfo (Destination member list)
WebApi.Models.EmployeeDto -> BusinessLayer.Model.Models.EmployeeInfo (Destination member list)

Unmapped properties:
Occupation
Phone
LastModified

2024-08-04 13:03:10.973 -04:00 [INF] An Employee is Saved
2024-08-04 13:03:54.301 -04:00 [INF] An Employee is Saved
2024-08-04 13:23:16.520 -04:00 [INF] An Employee is Saved
2024-08-04 13:24:11.582 -04:00 [INF] An Employee is Saved
2024-08-04 13:32:53.177 -04:00 [INF] An Employee is Saved
